{
 	"name": "pecee/tinder-sdk",
 	"description": "Easy to use PHP SDK for accessing Tinder data.",
 	"keywords": [ "tinder", "sdk", "service", "http", "web", "api", "rest", "service", "pecee" ],
	"license": "MIT",
	"support": {
			"source": "https://github.com/skipperbent/tinder-php-sdk"
    },
	"authors": [
    	{
        	 "name": "Simon Sessingø",
           	 "email": "simon.sessingoe@gmail.com"
        }
	],
    "autoload": {
        "psr-4": {
            "Pecee\\": "src/Pecee/"
        }
    }
}
